# docker-hello-world-spring-boot

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/infoline/cicdspringboot/: CicdspringbootApplication.java  HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/infoline/cicdspringboot/: CicdspringbootApplicationTests.java
